# Microservices_course_projects

./: .gitignore  README.md
MainMicroserviceECommerceProject/src/: ECommerce.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MainMicroserviceECommerceProject/src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
MainMicroserviceECommerceProject/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
MainMicroserviceECommerceProject/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
MainMicroserviceECommerceProject/src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
MainMicroserviceECommerceProject/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
MainMicroserviceECommerceProject/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
MainMicroserviceECommerceProject/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MainMicroserviceECommerceProject/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MainMicroserviceECommerceProject/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
MainMicroserviceECommerceProject/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  (+1 more)
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutHandler.cs
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
MainMicroserviceECommerceProject/src/Services/Basket/Basket.API/Properties/: launchSettings.json
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Models/: Product.cs
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreatProductEndpoint.cs  CreateProductHandler.cs
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
MainMicroserviceECommerceProject/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
MainMicroserviceECommerceProject/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
MainMicroserviceECommerceProject/src/Services/Discount/Discount.Grpc/Data/: DependencyInjection.cs  DiscountContext.cs
MainMicroserviceECommerceProject/src/Services/Discount/Discount.Grpc/DataConfigurations/: CouponModelConfiguration.cs
MainMicroserviceECommerceProject/src/Services/Discount/Discount.Grpc/Migrations/: 20250812171022_InitialCreate.Designer.cs  20250812185859_Seeding.Designer.cs  20250812185859_Seeding.cs  DiscountContextModelSnapshot.cs
MainMicroserviceECommerceProject/src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
MainMicroserviceECommerceProject/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
MainMicroserviceECommerceProject/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  DiscountServiceClass.cs
MainMicroserviceECommerceProject/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsings.cs  Ordering.API.csproj  Program.cs
MainMicroserviceECommerceProject/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
MainMicroserviceECommerceProject/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
MainMicroserviceECommerceProject/src/WebApps/Shopping.Web/: Dockerfile  Shopping.Web.csproj
MainMicroserviceECommerceProject/src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
MainMicroserviceECommerceProject/src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
MainMicroserviceECommerceProject/src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml
MinimalAPIExample/: Microservices_course_projects.slnx  MinimalAPIExample.http  Program.cs
MinimalAPIExample/Properties/: launchSettings.json
ToDoService/: Dockerfile  Program.cs  ToDoService.csproj  ToDoService.slnx  nuget.config
ToDoService/DbContextClasses/: TodoDbContext.cs
ToDoService/Properties/: launchSettings.json
ToDoService/models/: TodoItem.cs
(+65 files in other folders)
